<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Node' inline='true' name='federated.1hh7l430kuaorr1cjshlj1doe8f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:neo4j://localhost:7687/neo4j?&amp;UID=neo4j&amp;PWD=Photon+01' name='genericjdbc.1uihwwj12lm36310a1dc20xfn7f1'>
            <connection class='genericjdbc' dbname='neo4j' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:neo4j://localhost:7687/neo4j?&amp;UID=neo4j&amp;PWD=Photon+01' port='7687' schema='Node' server='localhost' username='neo4j' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='neo4j' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VehicleType+ (Node)' inline='true' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:neo4j://localhost:7687/neo4j?&amp;UID=neo4j&amp;PWD=Photon+01' name='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop'>
            <connection class='genericjdbc' dbname='neo4j' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:neo4j://localhost:7687/neo4j?&amp;UID=neo4j&amp;PWD=Photon+01' port='7687' schema='Node' server='localhost' username='neo4j' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='neo4j' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='VehicleType' table='[Node].[VehicleType]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='VehicleType_Involved_In_Violation' table='[Relationship].[VehicleType_Involved_In_Violation]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation' table='[Node].[Violation]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Committed_By_Gender' table='[Relationship].[Violation_Committed_By_Gender]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Gender' table='[Node].[Gender]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Gender_D_has_Cl_CommercialLicense' table='[Relationship].[Gender_D_has_Cl_CommercialLicense]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='CommercialLicense' table='[Node].[CommercialLicense]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Issued_By_Agency' table='[Relationship].[Violation_Issued_By_Agency]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Agency' table='[Node].[Agency]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Agency_Ag_has_SAg_SubAgency' table='[Relationship].[Agency_Ag_has_SAg_SubAgency]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='SubAgency' table='[Node].[SubAgency]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_V_involves_Ac_Accident' table='[Relationship].[Violation_V_involves_Ac_Accident]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Accident' table='[Node].[Accident]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Accident_Ac_involves_B_Belts' table='[Relationship].[Accident_Ac_involves_B_Belts]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Belts' table='[Node].[Belts]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_V_involves_Al_Alcohol' table='[Relationship].[Violation_V_involves_Al_Alcohol]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Alcohol' table='[Node].[Alcohol]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_V_involves_F_Fatal' table='[Relationship].[Violation_V_involves_F_Fatal]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Fatal' table='[Node].[Fatal]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_V_involves_H_Hazmat' table='[Relationship].[Violation_V_involves_H_Hazmat]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Hazmat' table='[Node].[Hazmat]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_V_involves_PD_PropertyDamage' table='[Relationship].[Violation_V_involves_PD_PropertyDamage]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='PropertyDamage' table='[Node].[PropertyDamage]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_V_involves_PI_PersonalInjury' table='[Relationship].[Violation_V_involves_PI_PersonalInjury]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='PersonalInjury' table='[Node].[PersonalInjury]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_V_involves_W_WorkZone' table='[Relationship].[Violation_V_involves_W_WorkZone]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='WorkZone' table='[Node].[WorkZone]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Vio_searc_arrest_reason_SearchArrestReason' table='[Relationship].[Violation_Vio_searc_arrest_reason_SearchArrestReason]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='SearchArrestReason' table='[Node].[SearchArrestReason]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Vio_search_SearchConducted' table='[Relationship].[Violation_Vio_search_SearchConducted]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='SearchConducted' table='[Node].[SearchConducted]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Vio_search_dispo_SearchDisposition' table='[Relationship].[Violation_Vio_search_dispo_SearchDisposition]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='SearchDisposition' table='[Node].[SearchDisposition]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Vio_search_outcome_SearchOutcome' table='[Relationship].[Violation_Vio_search_outcome_SearchOutcome]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='SearchOutcome' table='[Node].[SearchOutcome]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Vio_search_reason_SearchReason' table='[Relationship].[Violation_Vio_search_reason_SearchReason]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='SearchReason' table='[Node].[SearchReason]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Violation_Vio_search_type_SearchType' table='[Relationship].[Violation_Vio_search_type_SearchType]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='SearchType' table='[Node].[SearchType]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='VehicleType_Veh_is_Com_CommercialVehicle' table='[Relationship].[VehicleType_Veh_is_Com_CommercialVehicle]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='CommercialVehicle' table='[Node].[CommercialVehicle]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='VehicleType_Veh_year_Year' table='[Relationship].[VehicleType_Veh_year_Year]' type='table' />
          <relation connection='genericjdbc.0a0mzi91bbo7ib1gek0jy1hxenop' name='Year' table='[Node].[Year]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_NodeId_]</local-name>
            <parent-name>[VehicleType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[VehicleType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_]</local-name>
            <parent-name>[VehicleType_Involved_In_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_]</local-name>
            <parent-name>[VehicleType_Involved_In_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Violation)]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_type]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_stop]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_id]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_stop]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_type]</local-name>
            <parent-name>[Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Committed_By_Gender)]</local-name>
            <parent-name>[Violation_Committed_By_Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Committed_By_Gender)]</local-name>
            <parent-name>[Violation_Committed_By_Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Gender_D_has_Cl_CommercialLicense)]</local-name>
            <parent-name>[Gender_D_has_Cl_CommercialLicense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Gender_D_has_Cl_CommercialLicense)]</local-name>
            <parent-name>[Gender_D_has_Cl_CommercialLicense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (CommercialLicense)]</local-name>
            <parent-name>[CommercialLicense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_license]</local-name>
            <parent-name>[CommercialLicense]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (CommercialLicense)]</local-name>
            <parent-name>[CommercialLicense]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Issued_By_Agency)]</local-name>
            <parent-name>[Violation_Issued_By_Agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Issued_By_Agency)]</local-name>
            <parent-name>[Violation_Issued_By_Agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Agency)]</local-name>
            <parent-name>[Agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[Agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Agency_Ag_has_SAg_SubAgency)]</local-name>
            <parent-name>[Agency_Ag_has_SAg_SubAgency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Agency_Ag_has_SAg_SubAgency)]</local-name>
            <parent-name>[Agency_Ag_has_SAg_SubAgency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SubAgency)]</local-name>
            <parent-name>[SubAgency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subagency]</local-name>
            <parent-name>[SubAgency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_V_involves_Ac_Accident)]</local-name>
            <parent-name>[Violation_V_involves_Ac_Accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_V_involves_Ac_Accident)]</local-name>
            <parent-name>[Violation_V_involves_Ac_Accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Accident)]</local-name>
            <parent-name>[Accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident]</local-name>
            <parent-name>[Accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_Ac_involves_B_Belts)]</local-name>
            <parent-name>[Accident_Ac_involves_B_Belts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_Ac_involves_B_Belts)]</local-name>
            <parent-name>[Accident_Ac_involves_B_Belts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Belts)]</local-name>
            <parent-name>[Belts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belts]</local-name>
            <parent-name>[Belts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_V_involves_Al_Alcohol)]</local-name>
            <parent-name>[Violation_V_involves_Al_Alcohol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_V_involves_Al_Alcohol)]</local-name>
            <parent-name>[Violation_V_involves_Al_Alcohol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Alcohol)]</local-name>
            <parent-name>[Alcohol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Alcohol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_V_involves_F_Fatal)]</local-name>
            <parent-name>[Violation_V_involves_F_Fatal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_V_involves_F_Fatal)]</local-name>
            <parent-name>[Violation_V_involves_F_Fatal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Fatal)]</local-name>
            <parent-name>[Fatal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[Fatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_V_involves_H_Hazmat)]</local-name>
            <parent-name>[Violation_V_involves_H_Hazmat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_V_involves_H_Hazmat)]</local-name>
            <parent-name>[Violation_V_involves_H_Hazmat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Hazmat)]</local-name>
            <parent-name>[Hazmat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hazmat]</local-name>
            <parent-name>[Hazmat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_V_involves_PD_PropertyDamage)]</local-name>
            <parent-name>[Violation_V_involves_PD_PropertyDamage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_V_involves_PD_PropertyDamage)]</local-name>
            <parent-name>[Violation_V_involves_PD_PropertyDamage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (PropertyDamage)]</local-name>
            <parent-name>[PropertyDamage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[PropertyDamage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_V_involves_PI_PersonalInjury)]</local-name>
            <parent-name>[Violation_V_involves_PI_PersonalInjury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_V_involves_PI_PersonalInjury)]</local-name>
            <parent-name>[Violation_V_involves_PI_PersonalInjury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (PersonalInjury)]</local-name>
            <parent-name>[PersonalInjury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_injury]</local-name>
            <parent-name>[PersonalInjury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_V_involves_W_WorkZone)]</local-name>
            <parent-name>[Violation_V_involves_W_WorkZone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_V_involves_W_WorkZone)]</local-name>
            <parent-name>[Violation_V_involves_W_WorkZone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (WorkZone)]</local-name>
            <parent-name>[WorkZone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_zone]</local-name>
            <parent-name>[WorkZone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Vio_searc_arrest_reason_SearchArrestReason)]</local-name>
            <parent-name>[Violation_Vio_searc_arrest_reason_SearchArrestReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Vio_searc_arrest_reason_SearchArrestReason)]</local-name>
            <parent-name>[Violation_Vio_searc_arrest_reason_SearchArrestReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SearchArrestReason)]</local-name>
            <parent-name>[SearchArrestReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_arrest_reason]</local-name>
            <parent-name>[SearchArrestReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Vio_search_SearchConducted)]</local-name>
            <parent-name>[Violation_Vio_search_SearchConducted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Vio_search_SearchConducted)]</local-name>
            <parent-name>[Violation_Vio_search_SearchConducted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SearchConducted)]</local-name>
            <parent-name>[SearchConducted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[SearchConducted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Vio_search_dispo_SearchDisposition)]</local-name>
            <parent-name>[Violation_Vio_search_dispo_SearchDisposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Vio_search_dispo_SearchDisposition)]</local-name>
            <parent-name>[Violation_Vio_search_dispo_SearchDisposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SearchDisposition)]</local-name>
            <parent-name>[SearchDisposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_disposition]</local-name>
            <parent-name>[SearchDisposition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Vio_search_outcome_SearchOutcome)]</local-name>
            <parent-name>[Violation_Vio_search_outcome_SearchOutcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Vio_search_outcome_SearchOutcome)]</local-name>
            <parent-name>[Violation_Vio_search_outcome_SearchOutcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SearchOutcome)]</local-name>
            <parent-name>[SearchOutcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_outcome]</local-name>
            <parent-name>[SearchOutcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Vio_search_reason_SearchReason)]</local-name>
            <parent-name>[Violation_Vio_search_reason_SearchReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Vio_search_reason_SearchReason)]</local-name>
            <parent-name>[Violation_Vio_search_reason_SearchReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SearchReason)]</local-name>
            <parent-name>[SearchReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_reason]</local-name>
            <parent-name>[SearchReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Violation_Vio_search_type_SearchType)]</local-name>
            <parent-name>[Violation_Vio_search_type_SearchType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Violation_Vio_search_type_SearchType)]</local-name>
            <parent-name>[Violation_Vio_search_type_SearchType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SearchType)]</local-name>
            <parent-name>[SearchType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[SearchType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (VehicleType_Veh_is_Com_CommercialVehicle)]</local-name>
            <parent-name>[VehicleType_Veh_is_Com_CommercialVehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (VehicleType_Veh_is_Com_CommercialVehicle)]</local-name>
            <parent-name>[VehicleType_Veh_is_Com_CommercialVehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (CommercialVehicle)]</local-name>
            <parent-name>[CommercialVehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_vehicle]</local-name>
            <parent-name>[CommercialVehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (VehicleType_Veh_year_Year)]</local-name>
            <parent-name>[VehicleType_Veh_year_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (VehicleType_Veh_year_Year)]</local-name>
            <parent-name>[VehicleType_Veh_year_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Year)]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Of Week' datatype='string' name='[Calculation_1070027141934583814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[date_of_stop])' />
      </column>
      <column aggregation='Sum' caption='hour of day' datatype='integer' name='[Calculation_1070027141938614281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[time_of_stop])' />
      </column>
      <column caption='_NodeId  (Accident)' datatype='integer' name='[_NodeId_ (Accident)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Agency)' datatype='integer' name='[_NodeId_ (Agency)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Alcohol)' datatype='integer' name='[_NodeId_ (Alcohol)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Belts)' datatype='integer' name='[_NodeId_ (Belts)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (CommercialLicense)' datatype='integer' name='[_NodeId_ (CommercialLicense)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (CommercialVehicle)' datatype='integer' name='[_NodeId_ (CommercialVehicle)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Fatal)' datatype='integer' name='[_NodeId_ (Fatal)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Gender)' datatype='integer' name='[_NodeId_ (Gender)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Hazmat)' datatype='integer' name='[_NodeId_ (Hazmat)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (PersonalInjury)' datatype='integer' name='[_NodeId_ (PersonalInjury)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (PropertyDamage)' datatype='integer' name='[_NodeId_ (PropertyDamage)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SearchArrestReason)' datatype='integer' name='[_NodeId_ (SearchArrestReason)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SearchConducted)' datatype='integer' name='[_NodeId_ (SearchConducted)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SearchDisposition)' datatype='integer' name='[_NodeId_ (SearchDisposition)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SearchOutcome)' datatype='integer' name='[_NodeId_ (SearchOutcome)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SearchReason)' datatype='integer' name='[_NodeId_ (SearchReason)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SearchType)' datatype='integer' name='[_NodeId_ (SearchType)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SubAgency)' datatype='integer' name='[_NodeId_ (SubAgency)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Violation)' datatype='integer' name='[_NodeId_ (Violation)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (WorkZone)' datatype='integer' name='[_NodeId_ (WorkZone)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Year)' datatype='integer' name='[_NodeId_ (Year)]' role='dimension' type='ordinal' />
      <column caption='_NodeId' datatype='integer' name='[_NodeId_]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident Ac involves B Belts)' datatype='integer' name='[_SourceId_ (Accident_Ac_involves_B_Belts)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Agency Ag has SAg SubAgency)' datatype='integer' name='[_SourceId_ (Agency_Ag_has_SAg_SubAgency)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Gender D has Cl CommercialLicense)' datatype='integer' name='[_SourceId_ (Gender_D_has_Cl_CommercialLicense)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (VehicleType Veh is Com CommercialVehicle)' datatype='integer' name='[_SourceId_ (VehicleType_Veh_is_Com_CommercialVehicle)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (VehicleType Veh year Year)' datatype='integer' name='[_SourceId_ (VehicleType_Veh_year_Year)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Committed By Gender)' datatype='integer' name='[_SourceId_ (Violation_Committed_By_Gender)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Issued By Agency)' datatype='integer' name='[_SourceId_ (Violation_Issued_By_Agency)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation V involves Ac Accident)' datatype='integer' name='[_SourceId_ (Violation_V_involves_Ac_Accident)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation V involves Al Alcohol)' datatype='integer' name='[_SourceId_ (Violation_V_involves_Al_Alcohol)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation V involves F Fatal)' datatype='integer' name='[_SourceId_ (Violation_V_involves_F_Fatal)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation V involves H Hazmat)' datatype='integer' name='[_SourceId_ (Violation_V_involves_H_Hazmat)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation V involves PD PropertyDamage)' datatype='integer' name='[_SourceId_ (Violation_V_involves_PD_PropertyDamage)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation V involves PI PersonalInjury)' datatype='integer' name='[_SourceId_ (Violation_V_involves_PI_PersonalInjury)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation V involves W WorkZone)' datatype='integer' name='[_SourceId_ (Violation_V_involves_W_WorkZone)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Vio searc arrest reason SearchArrestReason)' datatype='integer' name='[_SourceId_ (Violation_Vio_searc_arrest_reason_SearchArrestReason)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Vio search SearchConducted)' datatype='integer' name='[_SourceId_ (Violation_Vio_search_SearchConducted)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Vio search dispo SearchDisposition)' datatype='integer' name='[_SourceId_ (Violation_Vio_search_dispo_SearchDisposition)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Vio search outcome SearchOutcome)' datatype='integer' name='[_SourceId_ (Violation_Vio_search_outcome_SearchOutcome)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Vio search reason SearchReason)' datatype='integer' name='[_SourceId_ (Violation_Vio_search_reason_SearchReason)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Violation Vio search type SearchType)' datatype='integer' name='[_SourceId_ (Violation_Vio_search_type_SearchType)]' role='dimension' type='ordinal' />
      <column caption='_SourceId' datatype='integer' name='[_SourceId_]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident Ac involves B Belts)' datatype='integer' name='[_TargetId_ (Accident_Ac_involves_B_Belts)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Agency Ag has SAg SubAgency)' datatype='integer' name='[_TargetId_ (Agency_Ag_has_SAg_SubAgency)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Gender D has Cl CommercialLicense)' datatype='integer' name='[_TargetId_ (Gender_D_has_Cl_CommercialLicense)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (VehicleType Veh is Com CommercialVehicle)' datatype='integer' name='[_TargetId_ (VehicleType_Veh_is_Com_CommercialVehicle)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (VehicleType Veh year Year)' datatype='integer' name='[_TargetId_ (VehicleType_Veh_year_Year)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Committed By Gender)' datatype='integer' name='[_TargetId_ (Violation_Committed_By_Gender)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Issued By Agency)' datatype='integer' name='[_TargetId_ (Violation_Issued_By_Agency)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation V involves Ac Accident)' datatype='integer' name='[_TargetId_ (Violation_V_involves_Ac_Accident)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation V involves Al Alcohol)' datatype='integer' name='[_TargetId_ (Violation_V_involves_Al_Alcohol)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation V involves F Fatal)' datatype='integer' name='[_TargetId_ (Violation_V_involves_F_Fatal)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation V involves H Hazmat)' datatype='integer' name='[_TargetId_ (Violation_V_involves_H_Hazmat)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation V involves PD PropertyDamage)' datatype='integer' name='[_TargetId_ (Violation_V_involves_PD_PropertyDamage)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation V involves PI PersonalInjury)' datatype='integer' name='[_TargetId_ (Violation_V_involves_PI_PersonalInjury)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation V involves W WorkZone)' datatype='integer' name='[_TargetId_ (Violation_V_involves_W_WorkZone)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Vio searc arrest reason SearchArrestReason)' datatype='integer' name='[_TargetId_ (Violation_Vio_searc_arrest_reason_SearchArrestReason)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Vio search SearchConducted)' datatype='integer' name='[_TargetId_ (Violation_Vio_search_SearchConducted)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Vio search dispo SearchDisposition)' datatype='integer' name='[_TargetId_ (Violation_Vio_search_dispo_SearchDisposition)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Vio search outcome SearchOutcome)' datatype='integer' name='[_TargetId_ (Violation_Vio_search_outcome_SearchOutcome)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Vio search reason SearchReason)' datatype='integer' name='[_TargetId_ (Violation_Vio_search_reason_SearchReason)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Violation Vio search type SearchType)' datatype='integer' name='[_TargetId_ (Violation_Vio_search_type_SearchType)]' role='dimension' type='ordinal' />
      <column caption='_TargetId' datatype='integer' name='[_TargetId_]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_Ac_involves_B_Belts' datatype='table' name='[__tableau_internal_object_id__].[Accident_Ac_involves_B_Belts_FF7E916A53D4491FA9411CB10587C98D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_D9E93617AF164341A66ED8E6879172DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Agency' datatype='table' name='[__tableau_internal_object_id__].[Agency_40694DF2BEA748DCAE0C6D880349F10A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Agency_Ag_has_SAg_SubAgency' datatype='table' name='[__tableau_internal_object_id__].[Agency_Ag_has_SAg_SubAgency_B74174EE3C794141A3B30D2D4BFC373D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alcohol' datatype='table' name='[__tableau_internal_object_id__].[Alcohol_A596FEF955B44B898DBCDC0C5F5A71F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Belts' datatype='table' name='[__tableau_internal_object_id__].[Belts_20C49DE702094C7B8357E89AE1D0FCD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CommercialLicense' datatype='table' name='[__tableau_internal_object_id__].[CommercialLicense_5EEA112BEC3E4B25B12E75CEDD2E3E80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CommercialVehicle' datatype='table' name='[__tableau_internal_object_id__].[CommercialVehicle_4EC64DDF8EA9453D886ED6391D26EBD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fatal' datatype='table' name='[__tableau_internal_object_id__].[Fatal_635321528C274DC5989F68D36D6D508A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender_D_has_Cl_CommercialLicense' datatype='table' name='[__tableau_internal_object_id__].[Gender_D_has_Cl_CommercialLicense_6E5DDA6DB50A4E5E9FEFC64A0B1BCC03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender' datatype='table' name='[__tableau_internal_object_id__].[Gender_E5D93904812D4E41ACF5EB042D0032D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hazmat' datatype='table' name='[__tableau_internal_object_id__].[Hazmat_0F600FB250F144339B5890A61418FC3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PersonalInjury' datatype='table' name='[__tableau_internal_object_id__].[PersonalInjury_7C0BEBFFBAC8490591EF0F98292AB80A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PropertyDamage' datatype='table' name='[__tableau_internal_object_id__].[PropertyDamage_FC081341F9A845A3898457590C5FD4B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SearchArrestReason' datatype='table' name='[__tableau_internal_object_id__].[SearchArrestReason_6D25C902492E4BDD8C4C26ECAF33D2CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SearchConducted' datatype='table' name='[__tableau_internal_object_id__].[SearchConducted_1C6D6A436F9A4FDBA141F28138317951]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SearchDisposition' datatype='table' name='[__tableau_internal_object_id__].[SearchDisposition_C43D5C98F22A4C5A9AED75D5F3847E6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SearchOutcome' datatype='table' name='[__tableau_internal_object_id__].[SearchOutcome_B9F7AE1B38BA4383BAA594A0A308BB71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SearchReason' datatype='table' name='[__tableau_internal_object_id__].[SearchReason_98B822F66DFF4943B4D7D725F90B83B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SearchType' datatype='table' name='[__tableau_internal_object_id__].[SearchType_81A8C39157DE44DC96C17E40226EFCFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SubAgency' datatype='table' name='[__tableau_internal_object_id__].[SubAgency_4AEEA50FCB37446DA36A100264CF7111]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VehicleType' datatype='table' name='[__tableau_internal_object_id__].[VehicleType_6EF0C30940C3419CB5CA23E277967315]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VehicleType_Involved_In_Violation' datatype='table' name='[__tableau_internal_object_id__].[VehicleType_Involved_In_Violation_AF44096658634B62AB12C07E1EDDED59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VehicleType_Veh_is_Com_CommercialVehicle' datatype='table' name='[__tableau_internal_object_id__].[VehicleType_Veh_is_Com_CommercialVehicle_7AC7CDBA09214686B5048B448CEDF881]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VehicleType_Veh_year_Year' datatype='table' name='[__tableau_internal_object_id__].[VehicleType_Veh_year_Year_1B6F613EA9D2400FAA29AB366BF25A73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Committed_By_Gender' datatype='table' name='[__tableau_internal_object_id__].[Violation_Committed_By_Gender_9583F6EA7005492EBD0AC8C66AEF6A43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Issued_By_Agency' datatype='table' name='[__tableau_internal_object_id__].[Violation_Issued_By_Agency_5AD807C424794F7D8659E10951C301ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_V_involves_Ac_Accident' datatype='table' name='[__tableau_internal_object_id__].[Violation_V_involves_Ac_Accident_47F2BEFB10164727A063CF70429A4262]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_V_involves_Al_Alcohol' datatype='table' name='[__tableau_internal_object_id__].[Violation_V_involves_Al_Alcohol_EE3DE95F703E4AE988A787CBF4CF7656]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_V_involves_F_Fatal' datatype='table' name='[__tableau_internal_object_id__].[Violation_V_involves_F_Fatal_765BCB932B744E74A1EE2CFF4269C77B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_V_involves_H_Hazmat' datatype='table' name='[__tableau_internal_object_id__].[Violation_V_involves_H_Hazmat_4A0756D40388494FBA14CEA4C0D65BD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_V_involves_PD_PropertyDamage' datatype='table' name='[__tableau_internal_object_id__].[Violation_V_involves_PD_PropertyDamage_CA647F8F6A81471E9AB866DAE7046466]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_V_involves_PI_PersonalInjury' datatype='table' name='[__tableau_internal_object_id__].[Violation_V_involves_PI_PersonalInjury_6E960CD0BDF94EB080B4321C80809DA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_V_involves_W_WorkZone' datatype='table' name='[__tableau_internal_object_id__].[Violation_V_involves_W_WorkZone_318E9237C877416EA1AC2750F93E3122]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Vio_searc_arrest_reason_SearchArrestReason' datatype='table' name='[__tableau_internal_object_id__].[Violation_Vio_searc_arrest_reason_SearchArrestReason_4840365C20E34B4D961507E62FEE52F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Vio_search_SearchConducted' datatype='table' name='[__tableau_internal_object_id__].[Violation_Vio_search_SearchConducted_230C5FD10E4942AE9EAAA152AA62B36E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Vio_search_dispo_SearchDisposition' datatype='table' name='[__tableau_internal_object_id__].[Violation_Vio_search_dispo_SearchDisposition_CA14286AEE7045F9A7149CE6C802DE62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Vio_search_outcome_SearchOutcome' datatype='table' name='[__tableau_internal_object_id__].[Violation_Vio_search_outcome_SearchOutcome_D2C95510187549138EA8D589DC024209]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Vio_search_reason_SearchReason' datatype='table' name='[__tableau_internal_object_id__].[Violation_Vio_search_reason_SearchReason_46AB5BE8004A4E1180FCA0FB60CE79BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violation_Vio_search_type_SearchType' datatype='table' name='[__tableau_internal_object_id__].[Violation_Vio_search_type_SearchType_89C18E17B8FE4477A4BF5C835EFAE4B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorkZone' datatype='table' name='[__tableau_internal_object_id__].[WorkZone_B36E2EEA8B3042EEB294BD108A691B49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Year' datatype='table' name='[__tableau_internal_object_id__].[Year_E41D305FC980491EB65482EFBEE61E70]' role='measure' type='quantitative' />
      <column caption='Accident (Accident)' datatype='string' name='[accident]' role='dimension' type='nominal' />
      <column caption='Agency (Agency)' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Alcohol (Alcohol)' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Arrest Type' datatype='string' name='[arrest_type]' role='dimension' type='nominal' />
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
      <column caption='Belts (Belts)' datatype='string' name='[belts]' role='dimension' type='nominal' />
      <column caption='Commercial License' datatype='string' name='[commercial_license]' role='dimension' type='nominal' />
      <column caption='Commercial Vehicle' datatype='string' name='[commercial_vehicle]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Date Of Stop' datatype='date' datatype-customized='true' name='[date_of_stop]' role='dimension' type='ordinal' />
      <column caption='Fatal (Fatal)' datatype='string' name='[fatal]' role='dimension' type='nominal' />
      <column caption='Gender (Gender)' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geolocation' datatype='string' name='[geolocation]' role='dimension' type='nominal' />
      <column caption='Hazmat (Hazmat)' datatype='string' name='[hazmat]' role='dimension' type='nominal' />
      <column caption='Personal Injury' datatype='string' name='[personal_injury]' role='dimension' type='nominal' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='string' name='[row_number]' role='dimension' type='nominal' />
      <column caption='Search Arrest Reason' datatype='string' name='[search_arrest_reason]' role='dimension' type='nominal' />
      <column caption='Search Conducted' datatype='string' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Disposition' datatype='string' name='[search_disposition]' role='dimension' type='nominal' />
      <column caption='Search Outcome' datatype='string' name='[search_outcome]' role='dimension' type='nominal' />
      <column caption='Search Reason' datatype='string' name='[search_reason]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Seq Id' datatype='string' name='[seq_id]' role='dimension' type='nominal' />
      <column caption='Subagency' datatype='string' name='[subagency]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Time Of Stop' datatype='datetime' datatype-customized='true' name='[time_of_stop]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Violation Type' datatype='string' name='[violation_type]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[work_zone]' role='dimension' type='nominal' />
      <column caption='Year (Year)' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[search_arrest_reason]' derivation='None' name='[none:search_arrest_reason:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1070027141934583814]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Violation Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleType+ (Node)' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0ugb08ellnv0ziq8h60dd3rre'>
            <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation_type]' derivation='None' name='[none:violation_type:nk]' pivot='key' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[violation_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
              <text column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]' />
              <text column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
              <color column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>937514</value>
                <value>&quot;Warning&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.514205' y='0.482955' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>814495</value>
                <value>&quot;Citation&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484756' y='0.490854' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83843</value>
                <value>&quot;ESERO&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='66' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>901</value>
                <value>&quot;SERO&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='21' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Violation Type: </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Violation: </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83843</value>
                    <value>&quot;ESERO&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='176' y='20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Violation Type: </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Violation: </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:violation_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>901</value>
                    <value>&quot;SERO&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-176' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Violation by Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violations that led to personal injury by vehicle type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleType+ (Node)' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0ugb08ellnv0ziq8h60dd3rre'>
            <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' pivot='key' type='quantitative' />
            <column caption='Accident (Accident)' datatype='string' name='[accident]' role='dimension' type='nominal' />
            <column caption='Fatal (Fatal)' datatype='string' name='[fatal]' role='dimension' type='nominal' />
            <column-instance column='[accident]' derivation='None' name='[none:accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal]' derivation='None' name='[none:fatal:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:vehicle_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</rows>
        <cols>([federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:accident:nk] / [federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:fatal:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='day / vio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation count by days of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleType+ (Node)' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0ugb08ellnv0ziq8h60dd3rre'>
            <column caption='Day Of Week' datatype='string' name='[Calculation_1070027141934583814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[date_of_stop])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Date Of Stop' datatype='date' datatype-customized='true' name='[date_of_stop]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1070027141934583814]' derivation='None' name='[none:Calculation_1070027141934583814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
              <color column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
              <text column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:Calculation_1070027141934583814:nk]' />
              <text column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gen / vio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation By Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleType+ (Node)' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0ugb08ellnv0ziq8h60dd3rre'>
            <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Gender)' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]' />
              <wedge-size column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
              <size column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
              <text column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>598473</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1235557</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                  <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2723</value>
                <value>&quot;U&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='18' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender (Gender): </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Violation: </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2723</value>
                    <value>&quot;U&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-94' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender (Gender): </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Violation: </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>598473</value>
                    <value>&quot;F&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender (Gender): </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Violation: </run>
              <run bold='true'><![CDATA[<[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</field>
                      <field>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1235557</value>
                    <value>&quot;M&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='hour / vio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation count by the hour of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleType+ (Node)' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0ugb08ellnv0ziq8h60dd3rre'>
            <column aggregation='Sum' caption='hour of day' datatype='integer' name='[Calculation_1070027141938614281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[time_of_stop])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070027141938614281]' derivation='None' name='[none:Calculation_1070027141938614281:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Time Of Stop' datatype='datetime' datatype-customized='true' name='[time_of_stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:Calculation_1070027141938614281:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</rows>
        <cols>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:Calculation_1070027141938614281:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sar / vio'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleType+ (Node)' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0ugb08ellnv0ziq8h60dd3rre'>
            <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_arrest_reason]' derivation='None' name='[none:search_arrest_reason:nk]' pivot='key' type='nominal' />
            <column caption='Search Arrest Reason' datatype='string' name='[search_arrest_reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:search_arrest_reason:nk]' direction='ASC' using='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:search_arrest_reason:nk]</rows>
        <cols>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vio / alc / fat'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleType+ (Node)' name='federated.0gm0ugb08ellnv0ziq8h60dd3rre' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0ugb08ellnv0ziq8h60dd3rre'>
            <_.fcp.ObjectModelTableType.true...column caption='Violation' datatype='table' name='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Violation_AADEBD7AE30240359888CDFAE38FADA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]' pivot='key' type='quantitative' />
            <column caption='Alcohol (Alcohol)' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column caption='Fatal (Fatal)' datatype='string' name='[fatal]' role='dimension' type='nominal' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal]' derivation='None' name='[none:fatal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:fatal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fatal:nk]' />
              <groupfilter function='member' level='[none:fatal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:fatal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[__tableau_internal_object_id__].[cnt:Violation_AADEBD7AE30240359888CDFAE38FADA4:qk]</rows>
        <cols>[federated.0gm0ugb08ellnv0ziq8h60dd3rre].[none:alcohol:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='49219' id='10' name='hour / vio' w='98828' x='586' y='49739'>
                </zone>
                <zone h='48697' id='12' name='day / vio' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Violation Type' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='gen / vio' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
